# DelightSample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/my/example/delight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/example/delight/: MainActivity.kt
app/src/main/java/my/example/delight/data/: ApiClient.kt  DelightModel.kt
app/src/main/java/my/example/delight/ui/: User.kt  Users.kt
app/src/main/java/my/example/delight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/my/example/delight/db/: user.sq
app/src/test/java/my/example/delight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
